<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Project 05</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <div id="form01">
      <div id="headTitle">
        <h1>Project 06</h1>
      </div>
      
      <div class="inputArea container">
        <div class="row">
          <label>Number 01:</label>
          <input id="txt01" type="text" placeholder="number 1"/>
        </div>
       
        <div class="row">
          <label>Number 02:</label>
          <input id="txt02" type="text" placeholder="number 2"/>
        </div>

        <div class="row">
           <button id="btnProcess">Process</button>
        </div>

        <div class="row">
           <textarea id="txtS"></textarea>
        </div>
      </div>
      
    </div>

    <script src="script01.js"></script>
  </body>
</html>
